
body { 
    display: grid; /*ads a default grid to body*/
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    max-width: 1100px;
    margin: auto;
    min-height: 200vh; /*gives extra space for the main part to take up.Remove after added content */
}

header {
    background-color: rgb(255, 220, 0);
    grid-column: 1 / span 3;
    display: flex;
    justify-content: flex-end; /* Aligns nav to the right*/
}


nav ul {
    list-style-type: none; /* Removes bullet points from the list*/
    display: flex; /* Makes the list horizontal*/
    gap: 20px; /* Adds space between the items in the list*/
}

main {
    grid-column: 1 / span 3;

}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 100px;
    gap: 20px;
}

footer {
    background-color: rgb(255, 220, 0);
    grid-column: 1 / span 3;
}


