[33m5b3b22e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from KJE to main
[33mae4fa08[m[33m ([m[1;31morigin/KJE[m[33m, [m[1;32mKJE[m[33m)[m HEAD@{1}: checkout: moving from main to KJE
[33m5b3b22e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m5b3b22e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{3}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m976b948[m HEAD@{4}: commit (merge): image at h5
[33m49c1cd3[m HEAD@{5}: commit: Added image
[33mf4e34d7[m HEAD@{6}: commit (merge): Merge branch 'KJE'
[33m4f97fda[m HEAD@{7}: checkout: moving from KJE to main
[33m586b046[m HEAD@{8}: checkout: moving from main to KJE
[33m4f97fda[m HEAD@{9}: Branch: renamed refs/heads/tull to refs/heads/main
[33m4f97fda[m HEAD@{11}: checkout: moving from tull to tull
[33m4f97fda[m HEAD@{12}: checkout: moving from tull to tull
[33m4f97fda[m HEAD@{13}: checkout: moving from KJE to tull
[33m586b046[m HEAD@{14}: commit: Added text content
[33m4b16770[m HEAD@{15}: commit: Added all text content
[33md51fc96[m HEAD@{16}: checkout: moving from KJ to KJE
[33md51fc96[m HEAD@{17}: reset: moving to HEAD
[33md51fc96[m HEAD@{18}: checkout: moving from KJ to KJ
[33md51fc96[m HEAD@{19}: checkout: moving from k to KJ
[33mbc11c38[m HEAD@{20}: checkout: moving from KJETIL to k
[33mafb31d9[m[33m ([m[1;31morigin/KJETIL[m[33m, [m[1;32mKJETIL[m[33m)[m HEAD@{21}: checkout: moving from k to KJETIL
[33mbc11c38[m HEAD@{22}: reset: moving to HEAD
[33mbc11c38[m HEAD@{23}: checkout: moving from KJETIL to k
[33mafb31d9[m[33m ([m[1;31morigin/KJETIL[m[33m, [m[1;32mKJETIL[m[33m)[m HEAD@{24}: checkout: moving from martin to KJETIL
[33m3893ad4[m[33m ([m[1;31morigin/martin[m[33m, [m[1;32mmartin[m[33m)[m HEAD@{25}: checkout: moving from KJETIL to martin
[33mafb31d9[m[33m ([m[1;31morigin/KJETIL[m[33m, [m[1;32mKJETIL[m[33m)[m HEAD@{26}: checkout: moving from martin to KJETIL
[33m3893ad4[m[33m ([m[1;31morigin/martin[m[33m, [m[1;32mmartin[m[33m)[m HEAD@{27}: checkout: moving from KJETIL to martin
[33mafb31d9[m[33m ([m[1;31morigin/KJETIL[m[33m, [m[1;32mKJETIL[m[33m)[m HEAD@{28}: checkout: moving from martin to KJETIL
[33m3893ad4[m[33m ([m[1;31morigin/martin[m[33m, [m[1;32mmartin[m[33m)[m HEAD@{29}: checkout: moving from KJETIL to martin
[33mafb31d9[m[33m ([m[1;31morigin/KJETIL[m[33m, [m[1;32mKJETIL[m[33m)[m HEAD@{30}: checkout: moving from martin to KJETIL
[33m3893ad4[m[33m ([m[1;31morigin/martin[m[33m, [m[1;32mmartin[m[33m)[m HEAD@{31}: checkout: moving from KJETIL to martin
[33mafb31d9[m[33m ([m[1;31morigin/KJETIL[m[33m, [m[1;32mKJETIL[m[33m)[m HEAD@{32}: reset: moving to HEAD
[33mafb31d9[m[33m ([m[1;31morigin/KJETIL[m[33m, [m[1;32mKJETIL[m[33m)[m HEAD@{33}: checkout: moving from martin to KJETIL
[33m3893ad4[m[33m ([m[1;31morigin/martin[m[33m, [m[1;32mmartin[m[33m)[m HEAD@{34}: checkout: moving from Merger to martin
[33m35a9ca7[m[33m ([m[1;31morigin/Merger[m[33m, [m[1;32mMerger[m[33m)[m HEAD@{35}: reset: moving to HEAD
[33m35a9ca7[m[33m ([m[1;31morigin/Merger[m[33m, [m[1;32mMerger[m[33m)[m HEAD@{36}: checkout: moving from Merger to Merger
[33m35a9ca7[m[33m ([m[1;31morigin/Merger[m[33m, [m[1;32mMerger[m[33m)[m HEAD@{37}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m618b86f[m HEAD@{38}: checkout: moving from Merger to Merger
[33m618b86f[m HEAD@{39}: checkout: moving from Mergeaid to Merger
[33mfdf7d7f[m[33m ([m[1;32mMergeaid[m[33m)[m HEAD@{40}: checkout: moving from KJETIL to Mergeaid
[33mafb31d9[m[33m ([m[1;31morigin/KJETIL[m[33m, [m[1;32mKJETIL[m[33m)[m HEAD@{41}: reset: moving to HEAD
[33mafb31d9[m[33m ([m[1;31morigin/KJETIL[m[33m, [m[1;32mKJETIL[m[33m)[m HEAD@{42}: checkout: moving from jen to KJETIL
[33mdfe7f35[m HEAD@{43}: checkout: moving from martin to jen
[33m3893ad4[m[33m ([m[1;31morigin/martin[m[33m, [m[1;32mmartin[m[33m)[m HEAD@{44}: checkout: moving from Mergeaid to martin
[33mfdf7d7f[m[33m ([m[1;32mMergeaid[m[33m)[m HEAD@{45}: checkout: moving from KJETIL to Mergeaid
[33mafb31d9[m[33m ([m[1;31morigin/KJETIL[m[33m, [m[1;32mKJETIL[m[33m)[m HEAD@{46}: reset: moving to HEAD
[33mafb31d9[m[33m ([m[1;31morigin/KJETIL[m[33m, [m[1;32mKJETIL[m[33m)[m HEAD@{47}: commit: Mat-mod, HTML and CSS.
[33m33ca7a3[m HEAD@{48}: reset: moving to 33ca7a34dd61d2110a215e12f8d0e2be068d324a
[33m43f59a6[m HEAD@{49}: commit: Mat-mod, HTMLl and CSS.
[33m33ca7a3[m HEAD@{50}: commit: Update index
[33m5c5f08e[m HEAD@{51}: checkout: moving from tull to KJETIL
[33m5c5f08e[m HEAD@{52}: Branch: renamed refs/heads/KJETIL to refs/heads/tull
[33m5c5f08e[m HEAD@{54}: checkout: moving from KJETIL to KJETIL
[33m5c5f08e[m HEAD@{55}: checkout: moving from KJETIL to KJETIL
[33m5c5f08e[m HEAD@{56}: checkout: moving from KJETIL to KJETIL
[33m5c5f08e[m HEAD@{57}: checkout: moving from KJETIL to KJETIL
[33m5c5f08e[m HEAD@{58}: checkout: moving from KJETIL to KJETIL
[33m5c5f08e[m HEAD@{59}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m89a6d91[m HEAD@{60}: checkout: moving from main to KJETIL
